<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aludratest.eclipse</groupId>
	<artifactId>org.aludratest.eclipse.vde.feature</artifactId>
	<version>0.2.0.qualifier</version>
	<name>AludraTest Eclipse Visual Data Editor P2 Feature</name>
	<description>The Eclipse Feature for the AludraTest Visual Data Editor.</description>

	<packaging>eclipse-feature</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.22.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>