<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aludratest.eclipse</groupId>
	<artifactId>org.aludratest.eclipse.vde.site.version065</artifactId>
	<version>0.6.5.qualifier</version>
	<name>AludraTest VDE 0.6.5 Update Site</name>
	<description>Generates the P2 Update Site for AludraTest Eclipse Visual Data Editor.</description>

	<packaging>eclipse-repository</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.22.0</tycho-version>
	</properties>
	
	<repositories>
		<repository>
			<id>p2-eclipse-kepler</id>
      		<url>http://download.eclipse.org/releases/kepler</url>
      		<layout>p2</layout>
     	</repository>
		<repository>
			<id>p2-eclipse-nattable</id>
      		<url>http://download.eclipse.org/nattable/releases/1.3.0/repository</url>
      		<layout>p2</layout>
     	</repository>
     	<!-- also include already existing AludraTest update site for previous releases (features) -->
     	<repository>
     		<id>p2-eclipse-aludratest</id>
     		<url>http://aludratest.github.io/aludratest-eclipse-plugin/updatesite</url>
     		<layout>p2</layout>
     	</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>