# aludratest-eclipse-plugin

./: .classpath  .gitignore  .project  README.md  build.properties  newversion.sh  plugin.xml  pom.xml
feature/: .project  feature.xml  pom.xml
src/main/java/org/aludratest/eclipse/vde/internal/: TestDataCore.java  TestDataModelDiff.java  VdeImage.java  VdePlugin.java
src/main/java/org/aludratest/eclipse/vde/internal/content/: ClipboardRegionDoesNotMatchException.java  ClipboardUtil.java  CsvTransfer.java  FieldValueTransfer.java  PasteStringValueAcceptor.java  TestDataContentDescriber.java
src/main/java/org/aludratest/eclipse/vde/internal/contentassist/: JavaScriptContentProposalProvider.java  JavaTypeContentProposalProvider.java
src/main/java/org/aludratest/eclipse/vde/internal/editors/: AbstractTestEditorFormPage.java  ConfigurationSegmentDetailsFormPart.java  ConfigurationSegmentsMasterDetailsBlock.java  DataClassCellEditor.java  FieldValueCellEditor.java  GridBodyStack.java  GridEditorPage.java  GridFieldValueCellEditor.java  IActionBarsPopulator.java  IgnoreConfigDialog.java  MissingFieldMetadata.java  NewSegmentDialog.java  RefreshFieldHandler.java  ScriptFunctionDialog.java  SegmentDetailsFormPart.java  SegmentReference.java  SegmentSelectable.java  SegmentsMasterDetailsBlock.java  StringEditorDialog.java  StringListDialog.java  TestDataEditor.java  TestDataEditorContributor.java  TestDataMetadataPage.java  VisualDataEditorPage.java
src/main/java/org/aludratest/eclipse/vde/internal/model/: AbstractModelNode.java  DOMDocumentProvider.java  DOMOperation.java  StringListValue.java  StringValue.java  TestData.java  TestDataConfiguration.java  TestDataConfigurationSegment.java  TestDataFieldMetadata.java  TestDataFieldValue.java  TestDataMetadata.java  TestDataOperation.java  TestDataSegmentMetadata.java  (+1 more)
src/main/java/org/aludratest/eclipse/vde/model/: IFieldValue.java  IStringListValue.java  IStringValue.java  ITestData.java  ITestDataConfiguration.java  ITestDataConfigurationSegment.java  ITestDataFieldMetadata.java  ITestDataFieldValue.java  ITestDataMetadata.java  ITestDataSegmentMetadata.java  TestDataFieldType.java
updatesite/: .project  category.xml  compositeArtifacts.xml  compositeContent.xml  pom.xml
updatesite/0.3.0/: category.xml  pom.xml
updatesite/0.4.0/: category.xml  pom.xml
updatesite/0.5.0/: category.xml  pom.xml
updatesite/0.5.1/: category.xml  pom.xml
updatesite/0.5.2/: category.xml  pom.xml
updatesite/0.5.3/: category.xml  pom.xml
updatesite/0.5.4/: category.xml  pom.xml
updatesite/0.6.0/: category.xml  pom.xml
updatesite/0.6.1/: category.xml  pom.xml
updatesite/0.6.2/: category.xml  pom.xml
updatesite/0.6.3/: category.xml  pom.xml
updatesite/0.6.4/: category.xml  pom.xml
updatesite/0.6.5/: category.xml  pom.xml
updatesite/0.6.6/: category.xml  pom.xml
updatesite/0.6.7/: category.xml  pom.xml
updatesite/nattable/: category.xml  pom.xml
xsdSchema/: testdata.xsd
(+15 files in other folders)
