source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/databene-commons-1.0.5.jar,\
               lib/aludratest-3.0.0-SNAPSHOT.jar,\
               lib/databene-formats-1.0.3.jar,\
               xsdSchema/
