Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AludraTest Visual Data Editor
Bundle-SymbolicName: org.aludratest.eclipse.vde;singleton:=true
Bundle-Version: 0.6.2.qualifier
Bundle-Activator: org.aludratest.eclipse.vde.internal.VdePlugin
Bundle-Vendor: AludraTest.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aludratest-3.0.0.jar,
 lib/databene-commons-1.0.5.jar,
 lib/databene-formats-1.0.3.jar,
 lib/rhino-1.7R5.jar,
 .
Import-Package: org.apache.commons.io,
 org.slf4j
Export-Package: org.aludratest.eclipse.vde.model
